include:
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml

format-backend:
  image: docker.io/library/python:3.13-alpine
  before_script:
    - pip install ruff
  script:
    - ruff format --check .

format-frontend:
  image: docker.io/library/node:jod-alpine
  before_script:
    - cd frontend
  script:
    - npx -y prettier --check "**/*.tsx"
